server.port = 9999
spring.application.name=feign

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Eureka配置显示IP
eureka.instance.preferIpAddress=true

#Eureka配置自定义instance-id
eureka.instance.instance-id:${spring.cloud.client.ipAddress}:${server.port}


#开启健康检查
eureka.client.healthcheck.enabled = true